SUPABASE_URL=https://rwsouuguwixwxkvpurzr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3c291dWd1d2l4d3hrdnB1cnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1OTI4NjAsImV4cCI6MjA2MDE2ODg2MH0.2pcf25vKDIMctf-4v6qx-oajO54vlWUbggTqT34ZNmg
